# BMM Module Configuration
# Generated by BMAD installer
# Version: 6.0.0-Beta.7
# Date: 2026-02-06T00:28:21.963Z

project_name: workspace
user_skill_level: intermediate
planning_artifacts: "{project-root}/_bmad-output/planning-artifacts"
implementation_artifacts: "{project-root}/_bmad-output/implementation-artifacts"
project_knowledge: "{project-root}/docs"

# Core Configuration Values
user_name: User
communication_language: English
document_output_language: English
output_folder: _bmad-output
