installation:
  version: 6.0.0-Beta.7
  installDate: 2026-02-06T00:28:15.353Z
  lastUpdated: 2026-02-06T00:28:22.069Z
modules:
  - name: core
    version: 6.0.0-Beta.7
    installDate: 2026-02-06T00:28:15.353Z
    lastUpdated: 2026-02-06T00:28:22.069Z
    source: built-in
    npmPackage: null
    repoUrl: null
  - name: bmm
    version: 6.0.0-Beta.7
    installDate: 2026-02-06T00:28:15.224Z
    lastUpdated: 2026-02-06T00:28:22.069Z
    source: built-in
    npmPackage: null
    repoUrl: null
ides:
  - replit
